<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./shell.css" />

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    

  </head>
  <body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" style="max-width: 30%;">
                <span class="mdc-top-app-bar__title">Blackjack</span>
            </section>

            <nav class="mdc-top-app-bar__section">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>

            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
            role="toolbar">
                <span id="loginIcon" class="material-icons"> login </span>
                <span id="menu" class="material-icons"> menu </span>
            </section>

        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust footer-fixed-adjust mdc-layout-grid" style="
    height: calc(100vh - 64px);">
        <div class="mdc-layout-grid__inner flex-center ">
            <form class="mdc-card flex-center elig-card ">

                <div>
                    <label class="mdc-text-field">
                        <span class="mdc-text-field__ripple"></span>
                        <input type="date" class="mdc-text-field__input" aria-labelledby="my-label" id="Birth Date">
                        <span class="mdc-floating-label" id="my-label">Birth Date</span>
                        <span class="mdc-line-ripple"></span>
                    </label>
                </div>

                <div>
                    <label class="mdc-text-field">
                    <span class="mdc-text-field__ripple"></span>
                    <input type="number" class="mdc-text-field__input" aria-labelledby="my-label" id="Age">
                    <span class="mdc-floating-label" id="my-label">Age</span>
                    <span class="mdc-line-ripple"></span>
                    </label>
                </div>

                <div>
                    <label class="mdc-text-field">
                        <span class="mdc-text-field__ripple"></span>
                        <input type="text" class="mdc-text-field__input" aria-labelledby="my-label" id="Full Name">
                        <span class="mdc-floating-label" id="my-label">Full Name</span>
                        <span class="mdc-line-ripple"></span>
                    </label>
                </div>

                <div>
                    <label class="mdc-text-field">
                        <span class="mdc-text-field__ripple"></span>
                        <input type="text" class="mdc-text-field__input" aria-labelledby="my-label" id="Username">
                        <span class="mdc-floating-label" id="my-label">Username</span>
                        <span class="mdc-line-ripple"></span>
                    </label>
                </div>

                <div>
                    <label class="mdc-text-field">
                        <span class="mdc-text-field__ripple"></span>
                        <input type="password" class="mdc-text-field__input" aria-labelledby="my-label" id="Enter Password">
                        <span class="mdc-floating-label" id="my-label">Enter Password</span>
                        <span class="mdc-line-ripple"></span>
                    </label>
                </div>

                <div>
                    <label class="mdc-text-field">
                        <span class="mdc-text-field__ripple"></span>
                        <input type="password" class="mdc-text-field__input" aria-labelledby="my-label" id="Confirm Password">
                        <span class="mdc-floating-label" id="my-label">Confirm Password</span>
                        <span class="mdc-line-ripple"></span>
                    </label>
                </div>

                <div class="mdc-checkbox">
                    <input type="checkbox"
                           class="mdc-checkbox__native-control"
                           id="legal-checkbox"/>
                    <div class="mdc-checkbox__background">
                      <svg class="mdc-checkbox__checkmark"
                           viewBox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path"
                              fill="none"
                              d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                      </svg>
                      <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                    
                </div>

                <label for="legal-checkbox">I legally own you. </label>

                    <div class="mdc-checkbox">
                    <input type="checkbox"
                            class="mdc-checkbox__native-control"
                            id="terms-checkbox"/>
                    <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark"
                            viewBox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path"
                                fill="none"
                                d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                </div>
                <label for="terms-checkbox">Agree to our terms of service.</label>

            
                <button type="button" class="mdc-button mdc-button--raised" style="min-height: 36px">
                    <span class="mdc-button__label"> Sign up</span>
                </button>
            
                <a href="https://mnapg.org/understanding-problem-gambling/">
                    <button class="mdc-button mdc-button--icon-leading">
                        <span class="mdc-button__ripple"></span>

                        <span class="mdc-button__label">Info on Problem Gambling</span>
                    </button>
                </a>
                
            </form>

        </div>
    </main>
        <footer>
        <span id="copyright"> &copy; Jonathan Chavarria </span>
        </footer>
    <script src="./shell.js"></script>
    <script src="./eligibility.js"></script>
    <script>
        const textField = new mdc.textField.MDCTextField(document.querySelector('.mdc-text-field'));
        const helperText = new mdc.textField.MDCTextFieldHelperText(document.querySelector('.mdc-text-field-helper-text'));
    </script>
  </body>
</html>
