<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <!-- <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./shell.css" />
    <link rel="stylesheet" href="bundle.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  </head>


  <body>
    <header class="mdc-top-app-bar">
      <div class="mdc-top-app-bar__row">
          
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
              <span class="mdc-top-app-bar__title">Blackjack</span>
          </section>

          <nav class="mdc-top-app-bar__section">
              <ul>
                  <li><a href="./index.html">About</a></li>
                  <li><a href="./rules.html">Rules</a></li>
                  <li><a href="./table.html">Table</a></li>
              </ul>
          </nav>

          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
          role="toolbar">
              <span id="loginIcon" class="material-icons"> login </span>
              <span id="menu" class="material-icons"> menu </span>
          </section>

      </div>
  </header>
    <main>
      <section id="hero">
        <h1>BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK BLACKJACK</h1>
        <!-- <h1><img src="images/stockphoto.jpg" class="mobileFeature" alt="Blackjack" ></h1>
        <h1><img src="images/long.jpg" class="disappearing" alt="Blackjack" ></h1> -->
      </section>

      <section id="whyUs">
        <p>
          Why? Because. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Molestias a deserunt, molestiae, sequi inventore reprehenderit aliquam
          est vel, ipsam voluptatibus perspiciatis repellendus? Neque non
          aperiam harum facere inventore numquam itaque?
        </p>
      </section>

      <section id="callToAction">
        <p>
          Money, Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Provident assumenda architecto alias optio rerum ea labore facere, sit
          error. Expedita magnam facilis id eveniet. Aperiam ratione atque
          temporibus rem minus.
        </p>
        <button>Start Playing</button>
        <button class="foo-button mdc-button">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Button</span>
        </button>
      </section>
    </main>
    <footer>
      <span id="copyright"> &copy; Jonathan Chavarria </span>
    </footer>
    <script src="./shell.js"></script>
    <script src="bundle.js" async></script>
  </body>
</html>
