<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./shell.css" />

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  </head>
  <body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Blackjack</span>
            </section>

            <nav class="mdc-top-app-bar__section">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>

            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
            role="toolbar">
                <span id="loginIcon" class="material-icons"> login </span>
                <span id="menu" class="material-icons"> menu </span>
            </section>

        </div>
    </header>
    <main>
    </main>
    <footer>
      <span id="copyright"> &copy; Jonathan Chavarria </span>
    </footer>
    <script src="./shell.js"></script>
  </body>
</html>
