<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <!-- <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./shell.css" />
    <link rel="stylesheet" href="/bundle.css">

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  </head>
<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Blackjack</span>
            </section>

            <nav class="mdc-top-app-bar__section">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>

            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
            role="toolbar">
                <span id="loginIcon" class="material-icons"> login </span>
                <span id="menu" class="material-icons"> menu </span>
            </section>

        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust footer-fixed-adjust mdc-layout-grid" style="padding-bottom: 100px">
        <div class="mdc-layout-grid__inner" id="things">
            <section id="playersCards" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card space-between">
                <h2>Player's Cards</h2>
                <ol id="players_cards_list">
                </ol>
            </section>
            <section id="dealersCards" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card space-between">
                <h2>Dealer's Cards</h2>
                <ol id="dealers_cards_list">
                </ol>
            </section>
            <!-- <section>
                <h3>Player's Options</h3>
                <dl>
                    <dt>Hit</dt>
                    <dd>Draw Card</dd>
                    <dt>Stand</dt>
                    <dd>End Turn</dd>
                    <dt>Split</dt>
                    <dd>Play two hands!</dd>
                </dl>
            </section> -->
            <section id="playersActions" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card space-between">
                <h3>Player's Actions</h3>
                <button id='hit-button'class="mdc-button" data-user-hints="Draw Card">Hit</button>
                <button id= 'stand-button' class="mdc-button" data-user-hints="End Turn">Stand</button>
                <button class ="mdc-button" data-user-hints="Play two hands!">Split</button>
                <button class ="mdc-button" data-user-hints="Insure">Insure</button>
            </section>
            <section id="tablescore" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card space-between">
                <h3>Scores</h3>
                <span></span>
                Player:<span id="players_score"> 0 </span>
                Dealer:<span id="dealers_score"> 0 </span>
            </section>
          
        </div>
    </main>
    <footer>
        <span id="copyright"> &copy; Jonathan Chavarria </span>
    </footer>  
    <script src="./shell.js"></script>
    <!-- <script src="./table.js"></script> -->
    <script src="bundle.js" async></script>
</body>
</html>